basePath: /api/v1
definitions:
  models.Response:
    properties:
      created_at:
        type: string
      detail:
        type: string
      organizer_id:
        type: string
      post_id:
        type: string
      updated_at:
        type: string
    required:
    - organizer_id
    - post_id
    type: object
  models.Transaction:
    properties:
      created_at:
        type: string
      event_id:
        type: string
      status:
        type: string
      transaction_amount:
        type: number
      transaction_date:
        type: string
      transaction_id:
        type: string
      transaction_way:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    required:
    - event_id
    - status
    - transaction_amount
    - user_id
    type: object
  models.User:
    properties:
      address:
        type: string
      banner_image:
        type: string
      birth_date:
        type: string
      created_at:
        type: string
      district:
        type: string
      email:
        type: string
      first_name:
        type: string
      is_enable_notification:
        type: boolean
      is_verified:
        type: boolean
      last_name:
        type: string
      payment_gateway_customer_id:
        type: string
      phone_number:
        type: string
      province:
        type: string
      register_type:
        type: string
      role:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
      user_image:
        type: string
      username:
        type: string
    type: object
  structure.Announcement:
    properties:
      created_at:
        type: string
      description:
        type: string
      header:
        type: string
      updated_at:
        type: string
    type: object
  structure.CreateEventResponse:
    properties:
      event_id:
        type: string
    type: object
  structure.CreatePaymentRequest:
    properties:
      event_id:
        type: string
      payment_type:
        type: integer
      transaction_amount:
        type: number
      user_id:
        type: string
    required:
    - event_id
    - payment_type
    - transaction_amount
    - user_id
    type: object
  structure.CreatePostRequest:
    properties:
      caption:
        example: Caption (Max Length 1000)
        type: string
      event_id:
        example: b21d43c3-1a0a-4f36-b38b-81d0e57af681
        type: string
      rating_score:
        description: RatingScore must be an integer between 1 and 5.
        example: 4
        maximum: 5
        minimum: 1
        type: integer
      user_id:
        example: 9e5d846e-8f41-4a6c-aa48-ecabdf4f0ac3
        type: string
    required:
    - caption
    - event_id
    - user_id
    type: object
  structure.CreatePostResponse:
    properties:
      post_id:
        example: 1v6v1i1m0z0r1s1c2s1x3w3t4x1m1k1v6
        type: string
    required:
    - post_id
    type: object
  structure.CreateProblemRequest:
    properties:
      description:
        type: string
      problem:
        type: string
      user_id:
        type: string
    required:
    - description
    - problem
    - user_id
    type: object
  structure.CreateProblemResponse:
    properties:
      description:
        type: string
      problem:
        type: string
      problem_id:
        type: string
      status:
        type: string
      user_id:
        type: string
    type: object
  structure.CreateRefundRequest:
    properties:
      event_id:
        type: string
      refund_reason:
        type: string
    required:
    - event_id
    - refund_reason
    type: object
  structure.CreateRefundResponseList:
    properties:
      refund_id_list:
        items:
          type: string
        type: array
    type: object
  structure.CreateResponseRequest:
    properties:
      detail:
        example: Response Detail
        type: string
      organizer_id:
        example: 9e5d846e-8f41-4a6c-aa48-ecabdf4f12f4
        type: string
      post_id:
        example: 1v6v1i1m0z0r1s1c2s1x3w3t4x1m1k1v6
        type: string
    required:
    - organizer_id
    - post_id
    type: object
  structure.CreateUserRequest:
    properties:
      address:
        type: string
      district:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
      province:
        type: string
      role:
        type: string
      username:
        type: string
    required:
    - address
    - district
    - first_name
    - last_name
    - password
    - province
    - role
    - username
    type: object
  structure.CreateUserResponse:
    properties:
      organizer_id:
        type: string
      user_id:
        type: string
    required:
    - user_id
    type: object
  structure.GetAllUsersResponse:
    properties:
      users:
        description: FIXME should not use struct from models
        items:
          $ref: '#/definitions/models.User'
        type: array
    type: object
  structure.GetEndedEventList:
    properties:
      average_rate:
        type: number
      city:
        type: string
      description:
        type: string
      district:
        type: string
      end_date:
        type: string
      event_id:
        type: string
      event_image:
        type: string
      event_name:
        type: string
      start_date:
        type: string
      status:
        type: string
    type: object
  structure.GetEndedEventListsResponse:
    properties:
      event_lists:
        items:
          $ref: '#/definitions/structure.GetEndedEventList'
        type: array
    type: object
  structure.GetEventDataByIdResponse:
    properties:
      activities:
        type: string
      admin_id:
        type: string
      announcement_list:
        items:
          $ref: '#/definitions/structure.Announcement'
        type: array
      city:
        type: string
      country:
        type: string
      deadline:
        type: string
      description:
        type: string
      district:
        type: string
      end_date:
        type: string
      event_id:
        type: string
      event_image:
        type: string
      event_name:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      location_id:
        type: string
      location_name:
        type: string
      organizer_id:
        type: string
      participant_count:
        type: integer
      participant_fee:
        type: number
      start_date:
        type: string
      status:
        type: string
    type: object
  structure.GetEventList:
    properties:
      city:
        type: string
      description:
        type: string
      district:
        type: string
      end_date:
        type: string
      event_id:
        type: string
      event_image:
        type: string
      event_name:
        type: string
      start_date:
        type: string
      status:
        type: string
    type: object
  structure.GetEventListsResponse:
    properties:
      event_lists:
        items:
          $ref: '#/definitions/structure.GetEventList'
        type: array
      total_events:
        type: integer
      total_pages:
        type: integer
    type: object
  structure.GetLocationByIdResponse:
    properties:
      city:
        type: string
      country:
        type: string
      district:
        type: string
      location_name:
        type: string
    type: object
  structure.GetParticipantListsResponse:
    properties:
      participant_list:
        items:
          $ref: '#/definitions/structure.Participant'
        type: array
    type: object
  structure.GetParticipatedEventListsResponse:
    properties:
      event_list:
        items:
          $ref: '#/definitions/structure.ParticipatedEvent'
        type: array
    type: object
  structure.GetPaymentIntentByIdResponse:
    properties:
      currency:
        type: string
      eventId:
        type: string
      numParticipants:
        type: integer
      paymentClientSecret:
        type: string
      paymentIntentId:
        type: string
      status:
        type: string
      transactionAmount:
        type: number
      userId:
        type: string
    type: object
  structure.GetPostByIdResponse:
    properties:
      caption:
        example: Caption (Max Length 1000)
        type: string
      event_id:
        example: b21d43c3-1a0a-4f36-b38b-81d0e57af681
        type: string
      organizer_response:
        example: Response1
        type: string
      post_id:
        example: 1v6v1i1m0z0r1s1c2s1x3w3t4x1m1k1v6
        type: string
      rating_score:
        example: 4
        type: integer
      user_id:
        example: 9e5d846e-8f41-4a6c-aa48-ecabdf4f0ac3
        type: string
      user_image:
        type: string
      username:
        example: User001
        type: string
    type: object
  structure.GetPostListsByEventIdResponse:
    properties:
      average_rate:
        type: number
      five_rate:
        type: integer
      four_rate:
        type: integer
      one_rate:
        type: integer
      post_lists:
        items:
          $ref: '#/definitions/structure.PostList'
        type: array
      three_rate:
        type: integer
      two_rate:
        type: integer
    type: object
  structure.GetProblemDetailByIdResponse:
    properties:
      admin_username:
        type: string
      description:
        type: string
      problem:
        type: string
      problem_id:
        type: string
      reply:
        type: string
      status:
        type: string
    type: object
  structure.GetProblemListsResponse:
    properties:
      problem_lists:
        items:
          $ref: '#/definitions/structure.ProblemList'
        type: array
    type: object
  structure.GetSearchHistoriesResponse:
    properties:
      search_history:
        items:
          $ref: '#/definitions/structure.SearchHistory'
        type: array
    type: object
  structure.IsPaidResponse:
    properties:
      is_paid:
        type: boolean
    required:
    - is_paid
    type: object
  structure.IsRegisteredResponse:
    properties:
      is_registered:
        type: boolean
    required:
    - is_registered
    type: object
  structure.LoginUserEmailRequest:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  structure.LoginUserPhoneRequest:
    properties:
      password:
        type: string
      phone_number:
        type: string
    type: object
  structure.LoginUserRequest:
    properties:
      email:
        type: string
      password:
        type: string
      phone_number:
        type: string
    type: object
  structure.LoginUserResponse:
    properties:
      email:
        type: string
      organizer_id:
        type: string
      phone_number:
        type: string
      role:
        type: string
      token:
        type: string
      user_id:
        type: string
      username:
        type: string
    type: object
  structure.MessageResponse:
    properties:
      response:
        type: string
    type: object
  structure.Participant:
    properties:
      address:
        type: string
      birth_date:
        type: string
      district:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      num_participant:
        type: integer
      phone_number:
        type: string
      province:
        type: string
      user_id:
        type: string
      user_image:
        type: string
      username:
        type: string
    required:
    - address
    - birth_date
    - district
    - first_name
    - last_name
    - num_participant
    - province
    - username
    type: object
  structure.ParticipatedEvent:
    properties:
      description:
        type: string
      end_date:
        type: string
      event_id:
        type: string
      event_image:
        type: string
      event_name:
        type: string
      location_name:
        type: string
      start_date:
        type: string
    required:
    - description
    - end_date
    - event_name
    - location_name
    - start_date
    type: object
  structure.PostList:
    properties:
      caption:
        example: Caption (Max Length 1000)
        type: string
      event_id:
        example: b21d43c3-1a0a-4f36-b38b-81d0e57af681
        type: string
      organizer_response:
        example: Response1
        type: string
      post_id:
        example: 1v6v1i1m0z0r1s1c2s1x3w3t4x1m1k1v6
        type: string
      rating_score:
        example: 4
        type: integer
      user_id:
        example: 9e5d846e-8f41-4a6c-aa48-ecabdf4f0ac3
        type: string
      user_image:
        example: picture123
        type: string
      username:
        example: User001
        type: string
    type: object
  structure.ProblemList:
    properties:
      admin_username:
        type: string
      description:
        type: string
      problem:
        type: string
      problem_id:
        type: string
      reply:
        type: string
      status:
        type: string
    type: object
  structure.RegisterEventRequest:
    properties:
      amount:
        type: integer
      event_id:
        type: string
      num_participant:
        type: integer
      user_id:
        type: string
    required:
    - amount
    - event_id
    - num_participant
    - user_id
    type: object
  structure.SearchHistory:
    properties:
      search_name:
        type: string
      user_id:
        type: string
    required:
    - search_name
    - user_id
    type: object
  structure.SendAnnouncementRequest:
    properties:
      content:
        type: string
      event_id:
        type: string
      event_name:
        type: string
      subject:
        type: string
    type: object
  structure.SendCancelledEmailRequest:
    properties:
      event_date:
        type: string
      event_id:
        type: string
      event_name:
        type: string
      user_id:
        type: string
    type: object
  structure.SendOTPEmailRequest:
    properties:
      email:
        type: string
      user_id:
        type: string
    type: object
  structure.SendRefundEmailRequest:
    properties:
      refund_id:
        type: string
    type: object
  structure.SendRefundEmailResponse:
    properties:
      send_status:
        type: string
    type: object
  structure.SendRegisteredEmailRequest:
    properties:
      event_id:
        type: string
      event_name:
        type: string
      organizer_id:
        type: string
      user_id:
        type: string
    type: object
  structure.SendReminderEmailRequest:
    properties:
      event_date:
        type: string
      event_id:
        type: string
      event_location:
        type: string
      event_name:
        type: string
      organizer_id:
        type: string
      user_id:
        type: string
    type: object
  structure.SendTransactionEmailRequest:
    properties:
      amount:
        type: number
      event_id:
        type: string
      transaction_date:
        type: string
      transaction_id:
        type: string
      user_id:
        type: string
    type: object
  structure.TestResponse:
    properties:
      message:
        type: string
    type: object
  structure.TransferToOrganizerRequest:
    properties:
      event_id:
        type: string
      organizer_id:
        description: This is the system user ID of the organizer
        type: string
    required:
    - event_id
    - organizer_id
    type: object
  structure.UpdateEventRequest:
    properties:
      activities:
        type: string
      city:
        type: string
      description:
        type: string
      district:
        type: string
      end_date:
        type: string
      event_id:
        type: string
      event_name:
        type: string
      location_name:
        type: string
      participant_fee:
        type: number
      start_date:
        type: string
      status:
        type: string
    required:
    - activities
    - city
    - description
    - district
    - end_date
    - event_name
    - location_name
    - participant_fee
    - start_date
    - status
    type: object
  structure.UpdateProblemRequest:
    properties:
      admin_username:
        type: string
      description:
        type: string
      problem:
        type: string
      problem_id:
        type: string
      reply:
        type: string
      status:
        type: string
    required:
    - problem_id
    type: object
  structure.UpdateUserInformationRequest:
    properties:
      address:
        type: string
      birth_date:
        type: string
      district:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      province:
        type: string
      user_id:
        type: string
    required:
    - address
    - birth_date
    - district
    - first_name
    - last_name
    - province
    - user_id
    type: object
  structure.UpdateUserRoleRequest:
    properties:
      role:
        type: string
      user_id:
        type: string
      username:
        type: string
    required:
    - role
    - user_id
    - username
    type: object
  structure.VerifyOTPRequest:
    properties:
      otp:
        type: string
      user_id:
        type: string
    type: object
  structure.VerifyOTPResponse:
    properties:
      verified:
        type: boolean
    type: object
externalDocs:
  description: OpenAPI
  url: https://swagger.io/resources/open-api/
host: localhost:8080
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a sample server Mai-Roi-Ra api gateway.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Mai-Roi-Ra Swagger API
  version: "1.0"
paths:
  /announcements:
    post:
      consumes:
      - application/json
      description: Sends an announcement email to the specified recipients.
      parameters:
      - description: Send Announcement Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendAnnouncementRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Announcement successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the announcement
          schema:
            type: object
      summary: Send Announcement
      tags:
      - announcements
  /announcements/cancelled_email:
    post:
      consumes:
      - application/json
      description: Sends an Cancelled email to the specified recipients.
      parameters:
      - description: Send CancelledEmail Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendCancelledEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: CancelledEmail successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the CancelledEmail
          schema:
            type: object
      summary: Send CancelledEmail
      tags:
      - announcements
  /announcements/registered_email:
    post:
      consumes:
      - application/json
      description: Sends an Registered email to the specified recipients.
      parameters:
      - description: Send RegisteredEmail Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendRegisteredEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: RegisteredEmail successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the RegisteredEmail
          schema:
            type: object
      summary: Send RegisteredEmail
      tags:
      - announcements
  /announcements/reminder_email:
    post:
      consumes:
      - application/json
      description: Sends an Reminder email to the specified recipients.
      parameters:
      - description: Send ReminderEmail Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendReminderEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: ReminderEmail successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the ReminderEmail
          schema:
            type: object
      summary: Send ReminderEmail
      tags:
      - announcements
  /auth/{provider}/login:
    get:
      consumes:
      - application/json
      description: Get list of all participated events of the user
      parameters:
      - description: provider
        in: path
        name: provider
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreateUserResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: LoginGoogle
      tags:
      - user
  /auth/users:
    get:
      consumes:
      - application/json
      description: Get list of users
      parameters:
      - description: Filter query
        in: query
        name: filter
        type: string
      - description: Sort order
        in: query
        name: sort
        type: string
      - description: Page number
        in: query
        name: page
        type: integer
      - description: Items per page
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetAllUsersResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetAllUsers
      tags:
      - users
  /events:
    get:
      consumes:
      - application/json
      description: Get list of events
      parameters:
      - description: For My events
        in: query
        name: organizer_id
        type: string
      - description: Status query. i.e. Approved
        in: query
        name: filter
        type: string
      - description: Sort order. i.e. start_date ASC
        in: query
        name: sort
        type: string
      - description: Search i.e. Hello
        in: query
        name: search
        type: string
      - description: offset i.e. 0
        in: query
        name: offset
        type: integer
      - description: Items per page i.e. 10
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetEventListsResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetEventLists
      tags:
      - events
    post:
      consumes:
      - multipart/form-data
      description: Create a new event with the provided details.
      parameters:
      - description: Name of the event
        in: formData
        name: event_name
        required: true
        type: string
      - description: Activity of the event
        in: formData
        name: activities
        required: true
        type: string
      - description: City of the event
        in: formData
        name: city
        required: true
        type: string
      - description: description for the event
        in: formData
        name: description
        required: true
        type: string
      - description: district of the event
        in: formData
        name: district
        required: true
        type: string
      - description: start_date
        in: formData
        name: start_date
        required: true
        type: string
      - description: end date
        in: formData
        name: end_date
        required: true
        type: string
      - description: Event image
        in: formData
        name: event_image
        required: true
        type: file
      - description: location name
        in: formData
        name: location_name
        required: true
        type: string
      - description: organizer_id
        in: formData
        name: organizer_id
        required: true
        type: string
      - description: participant fee
        in: formData
        name: participant_fee
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreateEventResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create new event
      tags:
      - events
  /events/{event_id}:
    delete:
      consumes:
      - application/json
      description: Delete an event with the specified ID.
      parameters:
      - description: Event ID
        in: path
        name: event_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: object
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete event by ID
      tags:
      - events
    get:
      consumes:
      - application/json
      description: Get a test message
      parameters:
      - description: Event ID
        in: path
        name: event_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetEventDataByIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetEventDataById
      tags:
      - events
    put:
      consumes:
      - application/json
      description: Update an existing event with the provided details.
      parameters:
      - description: Create Event Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.UpdateEventRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update existing event
      tags:
      - events
  /events/{event_id}/verify:
    put:
      consumes:
      - application/json
      description: Verify an Event
      parameters:
      - description: Event ID
        in: path
        name: event_id
        required: true
        type: string
      - description: Status
        in: query
        name: status
        required: true
        type: string
      - description: Admin ID
        in: query
        name: admin_id
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: VerifyEvent
      tags:
      - events
  /events/end/{user_id}:
    get:
      consumes:
      - application/json
      description: Get list of events that are ended by userid
      parameters:
      - description: User ID
        in: path
        name: user_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetEndedEventListsResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetEndedEventLists
      tags:
      - events
  /events/participant:
    get:
      consumes:
      - application/json
      description: Get list of all participant in the events
      parameters:
      - description: event_id
        in: query
        name: event_id
        required: true
        type: string
      - description: offset i.e. 0
        in: query
        name: offset
        type: integer
      - description: Items per page i.e. 10
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetParticipantListsResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetParticipantLists
      tags:
      - events
  /events/upload/{event_id}:
    put:
      consumes:
      - multipart/form-data
      description: Update an existing event with the provided details.
      parameters:
      - description: Event Id
        in: path
        name: event_id
        required: true
        type: string
      - description: Event image
        in: formData
        name: event_image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update existing event's image
      tags:
      - events
  /locations/{location_id}:
    get:
      consumes:
      - application/json
      description: Get location by id
      parameters:
      - description: Location ID
        in: path
        name: location_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetLocationByIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetLocationById
      tags:
      - locations
  /login:
    post:
      consumes:
      - application/json
      description: Logs in a user by their email, phone number, and password.
      parameters:
      - description: Log in a user
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.LoginUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.LoginUserResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Log in a user
      tags:
      - users
  /loginemail:
    post:
      consumes:
      - application/json
      description: Logs in a user by their email and password.
      parameters:
      - description: Log in a user with Email
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.LoginUserEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Log in a user with email
      tags:
      - users
  /loginphone:
    post:
      consumes:
      - application/json
      description: Logs in a user by their phone number and password.
      parameters:
      - description: Log in a user with Phone
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.LoginUserPhoneRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Log in a user with phone
      tags:
      - users
  /logout:
    post:
      consumes:
      - application/json
      description: Logs out a user by invalidating the session token associated with
        the uid.
      produces:
      - application/json
      responses:
        "200":
          description: Confirms the user has been logged out.
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Returns an error if logout fails.
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Log out a user
      tags:
      - users
  /participate/is_registered:
    get:
      consumes:
      - application/json
      description: Determine that whether the user has registered in this events
      parameters:
      - description: user_id
        in: query
        name: user_id
        required: true
        type: string
      - description: event_id
        in: query
        name: event_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.IsRegisteredResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: IsRegistered
      tags:
      - participates
  /posts:
    post:
      consumes:
      - application/json
      description: Create a new post with the provided details
      parameters:
      - description: CreatePost Request (rating_score must be integer between 1-5).
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreatePostRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreatePostResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create a new post
      tags:
      - posts
  /posts/{post_id}:
    delete:
      consumes:
      - application/json
      description: Delete a post with the specified ID.
      parameters:
      - description: Post ID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete post by ID
      tags:
      - posts
    get:
      consumes:
      - application/json
      description: Get the details of a specific post by its ID.
      parameters:
      - description: Post ID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetPostByIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get post detail
      tags:
      - posts
  /posts/events/{event_id}:
    get:
      consumes:
      - application/json
      description: Get list of posts by EventId.
      parameters:
      - description: event_id
        in: query
        name: event_id
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetPostListsByEventIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get list of posts by EventId
      tags:
      - posts
  /problems:
    get:
      consumes:
      - application/json
      description: Get a list of problems filtered by status (Replied or Pending).
      parameters:
      - description: user_id
        in: query
        name: user_id
        type: string
      - description: Problem Status (Replied or Pending)
        in: query
        name: status
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetProblemListsResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get list of problems
      tags:
      - problems
    post:
      consumes:
      - application/json
      description: Create a new problem with the provided details.
      parameters:
      - description: Create Problem Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreateProblemRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreateProblemResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create a new problem
      tags:
      - problems
  /problems/{problem_id}:
    delete:
      consumes:
      - application/json
      description: Delete a problem with the specified ID.
      parameters:
      - description: Problem ID
        in: path
        name: problem_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete problem by ID
      tags:
      - problems
    get:
      consumes:
      - application/json
      description: Get the details of a specific problem by its ID.
      parameters:
      - description: Problem ID
        in: path
        name: problem_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetProblemDetailByIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get problem detail
      tags:
      - problems
    put:
      consumes:
      - application/json
      description: Update an existing problem with the provided details.
      parameters:
      - description: Problem ID
        in: path
        name: problem_id
        required: true
        type: string
      - description: Update Problem Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.UpdateProblemRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update existing problem
      tags:
      - problems
  /refunds:
    post:
      consumes:
      - application/json
      description: CreateRefund for user to initiate refund process
      parameters:
      - description: Refund Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreateRefundRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreateRefundResponseList'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: CreateRefund
      tags:
      - refunds
  /refunds/email:
    post:
      consumes:
      - application/json
      description: Send an email to the user about their refund
      parameters:
      - description: Send Refund Email Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendRefundEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.SendRefundEmailResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Send Refund Email
      tags:
      - refunds
  /responses:
    post:
      consumes:
      - application/json
      description: Create a new response with the provided details.
      parameters:
      - description: CreateResponse Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreateResponseRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create a new response
      tags:
      - responses
  /responses/{post_id}:
    get:
      consumes:
      - application/json
      description: Get the details of a specific response by post ID.
      parameters:
      - description: Post ID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Response'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get response detail
      tags:
      - responses
  /test:
    get:
      consumes:
      - application/json
      description: Get a test message
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.TestResponse'
      summary: GetTest
      tags:
      - Test
  /transactions/is_paid:
    get:
      consumes:
      - application/json
      description: Determine that whether the user has paid in this events
      parameters:
      - description: organizer_id
        in: query
        name: organizer_id
        required: true
        type: string
      - description: event_id
        in: query
        name: event_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.IsPaidResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: IsPaid
      tags:
      - transactions
  /transactions/payment:
    post:
      consumes:
      - application/json
      description: 'CreatePayment for user to pay (1: card, 2: PromptPay)'
      parameters:
      - description: Get PromptPay
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreatePaymentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: CreatePayment
      tags:
      - transactions
  /transactions/payment-intent/{id}:
    get:
      consumes:
      - application/json
      description: Retrieve details of a payment intent by its ID
      parameters:
      - description: Payment Intent ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/structure.GetPaymentIntentByIdResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Retrieve Payment Intent by ID
      tags:
      - transactions
  /transactions/payment-intent/confirm/{id}:
    get:
      consumes:
      - application/json
      description: Retrieve details of a payment intent by its ID
      parameters:
      - description: Payment Intent ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Retrieve Payment Intent by ID
      tags:
      - transactions
  /transactions/send_email:
    post:
      consumes:
      - application/json
      description: Sends a transaction email to the specified user.
      parameters:
      - description: Send Transaction Email Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendTransactionEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Transaction email successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the transaction email
          schema:
            type: object
      summary: Send Transaction Email
      tags:
      - transactions
  /transactions/transfer:
    post:
      consumes:
      - application/json
      description: Transfer the specified amount of money to the organizer's account
      parameters:
      - description: Transfer to Organizer
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.TransferToOrganizerRequest'
      produces:
      - application/json
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/models.Transaction'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Transfer money to organizer
      tags:
      - transactions
  /users:
    post:
      consumes:
      - application/json
      description: Create a new user with the provided details.
      parameters:
      - description: Create User Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.CreateUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.CreateUserResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create new user
      tags:
      - users
  /users/{event_id}:
    delete:
      consumes:
      - application/json
      description: Cancel Register an event based on user_id and event_id
      parameters:
      - description: user_id
        in: query
        name: user_id
        required: true
        type: string
      - description: event_id
        in: path
        name: event_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Cancel Register an event
      tags:
      - users
  /users/{user_id}:
    get:
      consumes:
      - application/json
      description: Get User from given field (user_id)
      parameters:
      - description: User ID
        in: path
        name: user_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetUserByUserId
      tags:
      - users
    put:
      consumes:
      - application/json
      description: Update User information with the desired input
      parameters:
      - description: Update User Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.UpdateUserInformationRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: UpdateUserInformation
      tags:
      - users
  /users/{user_id}/searchevent:
    post:
      consumes:
      - application/json
      description: Search the Event
      parameters:
      - description: user_id
        in: path
        name: user_id
        required: true
        type: string
      - description: search
        in: query
        name: search
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: SearchEvent
      tags:
      - users
  /users/{user_id}/searchhistory:
    get:
      consumes:
      - application/json
      description: Get Search History for the User
      parameters:
      - description: user_id
        in: path
        name: user_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetSearchHistoriesResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetSearchHistories
      tags:
      - users
  /users/auth/{provider}/callback:
    get:
      consumes:
      - application/json
      description: Get info of user from Gmail
      parameters:
      - description: provider
        in: path
        name: provider
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: object
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: CallbackGoogle
      tags:
      - user
  /users/events:
    get:
      consumes:
      - application/json
      description: Get list of all participated events of the user
      parameters:
      - description: user_id
        in: query
        name: user_id
        required: true
        type: string
      - description: offset i.e. 0
        in: query
        name: offset
        type: integer
      - description: Items per page i.e. 10
        in: query
        name: limit
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.GetParticipatedEventListsResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: GetParticipatedEventLists
      tags:
      - users
  /users/notification:
    put:
      consumes:
      - application/json
      description: Toggle the enabling notification for user
      parameters:
      - description: user_id
        in: query
        name: user_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: ToggleNotifications
      tags:
      - users
  /users/participate:
    post:
      consumes:
      - application/json
      description: Register an event based on user_id and event_id
      parameters:
      - description: Create User Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.RegisterEventRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Register an event
      tags:
      - users
  /users/send_otp_email:
    put:
      consumes:
      - application/json
      description: Sends an OTP email to the specified recipients.
      parameters:
      - description: Send OTP Email Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.SendOTPEmailRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OTP email successfully sent
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in sending the OTP email
          schema:
            type: object
      summary: Send OTP Email
      tags:
      - users
  /users/update_user_role:
    put:
      consumes:
      - application/json
      description: Updates the role of a user based on the provided request.
      parameters:
      - description: Update User Role Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.UpdateUserRoleRequest'
      produces:
      - application/json
      responses:
        "200":
          description: User successfully updated
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad request - error in updating user role
          schema:
            type: object
      summary: Update User Role
      tags:
      - users
  /users/upload/{user_id}:
    put:
      consumes:
      - multipart/form-data
      description: updates an user's profile image
      parameters:
      - description: User Id
        in: path
        name: user_id
        required: true
        type: string
      - description: Is user already have a picture?
        in: formData
        name: is_profiled
        required: true
        type: string
      - description: Profile image
        in: formData
        name: user_image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structure.MessageResponse'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update existing user's image
      tags:
      - users
  /users/verification_status:
    get:
      consumes:
      - application/json
      description: Get the verification status of a user by their email.
      parameters:
      - description: User Email
        in: query
        name: email
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns the verification status of the user.
          schema:
            type: boolean
        "400":
          description: Bad Request
          schema:
            type: object
        "404":
          description: User Not Found
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get User Verification Status
      tags:
      - users
  /users/verify_otp:
    put:
      consumes:
      - application/json
      description: Verifies the OTP entered by the user.
      parameters:
      - description: Verify OTP Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/structure.VerifyOTPRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OTP successfully verified
          schema:
            $ref: '#/definitions/structure.VerifyOTPResponse'
        "400":
          description: Bad request - error in verifying the OTP
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Verify OTP
      tags:
      - users
  /validate-token:
    get:
      consumes:
      - application/json
      description: Validates a user's authentication token and returns the associated
        user details if valid.
      parameters:
      - description: Authentication Token
        in: header
        name: token
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Returns user details on successful token validation.
          schema:
            $ref: '#/definitions/models.User'
        "400":
          description: Returns an error if the token is invalid or expired.
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Validate user token
      tags:
      - users
securityDefinitions:
  BasicAuth:
    type: basic
swagger: "2.0"
